# Capstone-Project

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ereinecke/eatsafe/: ApplicationTest.java  ContentProviderTest.java  ContentProviderTest2.java  DbTest.java  LaunchScannerTest.java  TestDb.java  TestProvider.java  launchCameraTest.java  launchGalleryTest.java  productSearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ereinecke/eatsafe/: MainActivity.java
app/src/main/java/com/ereinecke/eatsafe/data/: DbHelper.java  OpenFoodContract.java  OpenFoodProvider.java
app/src/main/java/com/ereinecke/eatsafe/models/: Additive.java  Allergen.java  AllergenRestResponse.java  FoodAPIRestClientUsage.java  Ingredient.java  NutrientLevels.java  Nutriments.java  Product.java  ProductImageField.java  Search.java  SendProduct.java  State.java
app/src/main/java/com/ereinecke/eatsafe/network/: OpenFoodAPIClient.java  OpenFoodAPIInterface.java
app/src/main/java/com/ereinecke/eatsafe/services/: OpenFoodService.java
app/src/main/java/com/ereinecke/eatsafe/ui/: AboutFragment.java  DeleteDialog.java  FragmentRequests.java  LoginActivity.java  LoginDialog.java  MainActivity.java  ProductFragment.java  ResultsFragment.java  SearchFragment.java  SplashFragment.java  TabPagerFragment.java  UploadDialog.java  UploadFragment.java  WebFragment.java  WebFragment1.java
app/src/main/java/com/ereinecke/eatsafe/util/: App.java  Constants.java  ProductListAdapter.java  UploadPhoto.java  UploadPhotosAdapter.java  Utility.java
app/src/main/java/com/ereinecke/eatsafe/widget/: EatSafeWidgetProvider.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_login.xml  fragment_about.xml  fragment_login.xml  fragment_product.xml  fragment_results.xml  fragment_search.xml  fragment_splash.xml  fragment_tab_pager.xml  fragment_upload.xml  fragment_web.xml  product_list_item.xml  upload_photo.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  product_actions_menu.xml  upload_actions_menu.xml
app/src/main/res/raw/: p737628064502.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  eatsafe_widget_info.xml  file_paths.xml
app/src/test/java/com/ereinecke/eatsafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notes/: EatSafe ToDo.txt
