<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dual_pane"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme"
    tools:context="com.ereinecke.eatsafe.MainActivity"
    tools:ignore="InconsistentLayout">

    <ImageView
        android:id="@+id/logo_backdrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:src="@drawable/eatsafe_cutout_white_op30"
        android:contentDescription="@string/app_name"
        android:scaleType="fitStart"
        android:fitsSystemWindows="true"
        android:elevation="8dp"
        android:paddingBottom="@dimen/appbar_logo_bottom_padding"
        android:paddingStart="@dimen/appbar_logo_horizontal_padding"
        android:paddingTop="@dimen/appbar_logo_top_padding"
        tools:ignore="RtlSymmetry" />


    <!--
    This layout is a two-pane layout for the Items master/detail flow.
    -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        app:theme="@style/AppTheme.AppBarOverlay"
        tools:targetApi="LOLLIPOP" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerVertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/tab_container"
            android:name="com.ereinecke.eatsafe.ui.TabPagerFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="4dp"
            tools:layout="@android:layout/list_content"
            tools:targetApi="lollipop" />


        <ImageView
            android:id="@+id/fragment_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#66666666"
            android:elevation="4dp"
            tools:targetApi="lollipop"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/right_pane_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:ignore="InconsistentLayout" />

    </LinearLayout>


</RelativeLayout>