apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.ereinecke.eatsafe"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 4
        versionName "0.72-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE'
    }
}

ext {
    supportLibVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    archLifecycleVersion = "1.1.1"
    archRoomVersion = "1.1.1"
    butterKnifeVersion = "8.6.0"
    retrofitVersion = "2.3.0"
    jacksonLibVersion = "2.7.3"
    testLibVersion = "0.5"
    espressoLibVersion = "3.0.1"
}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:support-v13:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    implementation 'com.google.firebase:firebase-ads:17.2.0'

    /* Testing & instrumentation dependencies */
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoLibVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${espressoLibVersion}"
    androidTestImplementation "com.android.support.test:runner:${testLibVersion}"
    androidTestImplementation "com.android.support.test:rules:${testLibVersion}"

    /* Android architecture components introduced with O */
    implementation "android.arch.lifecycle:extensions:${archLifecycleVersion}"
    implementation "android.arch.persistence.room:runtime:${archRoomVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${archLifecycleVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archRoomVersion}"

    /* Butterknife */
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    /* Picasso */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /* GreenDAO */
    implementation 'org.greenrobot:greendao:3.2.0'

    /* Jackson for JSON */
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonLibVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonLibVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonLibVersion}"

    // Set this dependency to use JUnit 4 rules
    androidTestImplementation "com.android.support.test:rules:${testLibVersion}"

    // Set this dependency to build and run Espresso tests
    // androidTestimplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:23.0.1"
    }

    /* StreamProvider, workaround for FileProvider issues */
    implementation 'com.commonsware.cwac:provider:0.4.0'

    /* Sugar ORM */
    implementation 'com.github.satyan:sugar:1.5'

    /* ZXing barcode scanner */
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'

    /* Image slider */
    implementation 'com.hkm.loyalslider:library:1.9.4'

    /* About page library, adds credits for all libraries used */
    implementation('com.mikepenz:aboutlibraries:5.9.6@aar') {
        transitive = true
    }

    /* Material Design toast library */
    implementation 'net.steamcrafted:load-toast:1.0.10'

    /* SuperToasts library */
    implementation 'com.github.johnpersano:supertoasts:2.0'
}

apply plugin: 'com.google.gms.google-services'
