<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Add elements to the following "exclude" to make them a part of the auto backup -->

    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="com.ereinecke.eatsafe.LOGIN.xml" />
</full-backup-content>
