<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/single_pane"
    android:fitsSystemWindows="true"
    tools:context="com.ereinecke.eatsafe.MainActivity">

    <ImageView
        android:id="@+id/logo_backdrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:elevation="8dp"
        android:fitsSystemWindows="true"
        android:paddingBottom="@dimen/appbar_logo_bottom_padding"
        android:paddingStart="@dimen/appbar_logo_horizontal_padding"
        android:paddingTop="@dimen/appbar_logo_top_padding"
        android:scaleType="fitStart"
        android:src="@drawable/eatsafe_cutout_white_op30"
        tools:ignore="RtlSymmetry" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:targetApi="lollipop">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">

    </FrameLayout>

</RelativeLayout>
