<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/product_fragment" >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:textAlignment="textStart"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hkm.slider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/results_slider_height"
                android:id="@+id/results_slider"
                custom:pager_animation_span="0"
                android:contentDescription="@string/product_images"
                android:elevation="4dp"
                tools:ignore="PrivateResource"
                tools:targetApi="lollipop"
                android:background="@color/material_grey_100" />

            <com.hkm.slider.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                custom:selected_color="@color/color_slider_selected"
                custom:unselected_color="@color/color_slider_unselected"
                custom:shape="rect"
                custom:selected_padding_left="@dimen/slider_indicator_padding"
                custom:selected_padding_right="@dimen/slider_indicator_padding"
                custom:unselected_padding_left="@dimen/slider_indicator_padding"
                custom:unselected_padding_right="@dimen/slider_indicator_padding"
                custom:selected_width="@dimen/slider_indicator_size"
                custom:selected_height="@dimen/slider_indicator_size"
                custom:unselected_width="@dimen/slider_indicator_size"
                custom:unselected_height="@dimen/slider_indicator_size" />

            <!-- TODO: Go to a cards layout  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_name"
                android:id="@+id/product_name"
                android:textAlignment="textStart"
                android:textSize="@dimen/abc_text_size_headline_material"
                android:textStyle="bold"
                tools:ignore="PrivateResource"
                android:paddingLeft="@dimen/horizontal_padding"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="@dimen/horizontal_padding"
                android:paddingEnd="@dimen/horizontal_padding"
                android:paddingStart="@dimen/horizontal_padding" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/brands"
                android:id="@+id/brands"
                android:textAlignment="textStart"
                android:textSize="@dimen/abc_text_size_medium_material"
                tools:ignore="PrivateResource"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp" />

            <TextView
                tools:ignore="PrivateResource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/labels"
                android:id="@+id/labels"
                android:textAlignment="textStart"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp" />

            <TextView
                tools:ignore="PrivateResource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/serving_size"
                android:id="@+id/serving_size"
                android:textAlignment="textStart"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/allergens"
                android:id="@+id/allergens"
                android:textAlignment="textStart"
                android:textSize="@dimen/abc_text_size_medium_material"
                tools:ignore="PrivateResource"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ingredients"
                android:id="@+id/ingredients"
                android:textAlignment="textStart"
                android:textSize="@dimen/abc_text_size_medium_material"
                tools:ignore="PrivateResource"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/origins"
                android:id="@+id/origins"
                android:textAlignment="textStart"
                android:textSize="@dimen/abc_text_size_medium_material"
                tools:ignore="PrivateResource"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp" />

            <TextView
                tools:ignore="PrivateResource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/barcode"
                android:id="@+id/code"
                android:textAlignment="textStart"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="@string/barcode"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>        
    </android.support.v4.widget.NestedScrollView>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/product_toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true" />
</RelativeLayout>