<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:background="@color/accent_material_light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Info Fragment"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:textStyle="bold"
            android:padding="48dp" />

    </ScrollView>
</LinearLayout>