<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ereinecke.eatsafe.ui.UploadFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <!-- TODO: add slider for images and bottom bar for buttons -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/upload_prompt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding"
        android:paddingEnd="@dimen/horizontal_padding"
        android:paddingStart="@dimen/horizontal_padding" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/imageView"
        android:minHeight="180dp"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_button"
            android:id="@+id/camera_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery_button"
            android:id="@+id/gallery_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_button"
            android:id="@+id/upload_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>