<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/productScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:textAlignment="textStart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hkm.slider.SliderLayout
                android:id="@+id/results_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/results_slider_height"
                android:background="@color/material_grey_100"
                android:contentDescription="@string/product_images"
                android:elevation="4dp"
                custom:pager_animation_span="500"
                custom:auto_cycle="true"
                custom:slider_side_buttons="true"
                tools:ignore="PrivateResource"
                tools:targetApi="lollipop" />

            <com.hkm.slider.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                custom:selected_color="@color/color_slider_selected"
                custom:selected_height="@dimen/slider_indicator_size"
                custom:selected_padding_left="@dimen/slider_indicator_padding"
                custom:selected_padding_right="@dimen/slider_indicator_padding"
                custom:selected_width="@dimen/slider_indicator_size"
                custom:shape="rect"
                custom:unselected_color="@color/color_slider_unselected"
                custom:unselected_height="@dimen/slider_indicator_size"
                custom:unselected_padding_left="@dimen/slider_indicator_padding"
                custom:unselected_padding_right="@dimen/slider_indicator_padding"
                custom:unselected_width="@dimen/slider_indicator_size" />

            <!-- TODO: Go to a cards layout  -->
            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_name"
                android:paddingBottom="4dp"
                android:paddingEnd="@dimen/horizontal_padding"
                android:paddingLeft="@dimen/horizontal_padding"
                android:paddingRight="@dimen/horizontal_padding"
                android:paddingStart="@dimen/horizontal_padding"
                android:paddingTop="4dp"
                android:textAlignment="textStart"
                android:textSize="@dimen/abc_text_size_headline_material"
                android:textStyle="bold"
                tools:ignore="PrivateResource" />

            <TextView
                android:id="@+id/brands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/brands"
                android:paddingBottom="4dp"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:textAlignment="textStart"
                android:textSize="@dimen/abc_text_size_medium_material"
                tools:ignore="PrivateResource" />

            <TextView
                android:id="@+id/labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/labels"
                android:paddingBottom="4dp"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:textAlignment="textStart"
                android:textSize="@dimen/abc_text_size_medium_material"
                tools:ignore="PrivateResource" />

            <TextView
                android:id="@+id/serving_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/serving_size"
                android:paddingBottom="4dp"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:textAlignment="textStart"
                android:textSize="@dimen/abc_text_size_medium_material"
                tools:ignore="PrivateResource" />

            <TextView
                android:id="@+id/allergens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/allergens"
                android:paddingBottom="4dp"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:textAlignment="textStart"
                android:textSize="@dimen/abc_text_size_medium_material"
                tools:ignore="PrivateResource" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ingredients"
                android:paddingBottom="4dp"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:textAlignment="textStart"
                android:textSize="@dimen/abc_text_size_medium_material"
                tools:ignore="PrivateResource" />

            <TextView
                android:id="@+id/origins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/origins"
                android:paddingBottom="4dp"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:textAlignment="textStart"
                android:textSize="@dimen/abc_text_size_medium_material"
                tools:ignore="PrivateResource" />

            <TextView
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/barcode"
                android:paddingBottom="4dp"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:text="@string/barcode"
                android:textAlignment="textStart"
                android:textSize="@dimen/abc_text_size_medium_material"
                tools:ignore="PrivateResource" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/product_toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorTabs"
        app:elevation="8dp"
        app:itemIconTint="@color/textColorPrimary"
        app:itemTextColor="@color/textColorPrimary"
        app:menu="@menu/product_actions_menu" />

</RelativeLayout>